<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Learn HTML&CSS</title>

              <style>
                            table, th, td {
                                          border: 1px solid blue;
                                          border-collapse: collapse;
                            }

                           ul{
                            list-style-type: none;
                           }

                           div{
                            background-color: blue;
                           }

                           a{
                            background-color: aqua;
                           }

                           .box{
                            background-color: black;
                            color: #ffffff;
                            margin: 10px;
                            padding: 20px;
                           }

                           .center{
                            text-align: center;
                           }

                           #myid {
                            width: 100px;
                            height: 100px;
                            background-color: coral;
                           }

                           body {
                            width: 500px;
                            margin: 0 auto;
                           }
                           header {
                            height: 50px;
                            background-color: rgb(2, 255, 167);
                           }
                           nav {
                            height: 25px;
                            background-color: deeppink;
                           }
                           section {
                            float: left;
                            width: 180px;
                            height: 100px;
                            background-color: blueviolet;
                           }
                            aside {
                             float: left;
                             width: 320px;
                             height: 100px;
                             background-color: midnightblue;
                            }
                            footer {
                             clear: both;
                             height: 50px;
                             background-color: limegreen;
                            }
              </style>
</head>
<body>
              <table>
                            <tr>
                                          <th>Fname</th>
                                          <th>Lname</th>
                                          <th>22</th>
                            </tr>
                            <tr>
                                          <td>R</td>
                                          <td>C</td>
                                          <td>22</td>
                            </tr>
              </table>
             
              <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
              </ul>

              <form>
                            <fieldset>
                                          <legend>
                                            Register Form            
                                          </legend>

                                          <label for="firstname">Firstname</label>
                                          <input type="text" placeholder="กรุณากรอกชื่อของคุณ">
                                          <br>
                                          <label for="lastname">Lastname</label>
                                          <input type="text" placeholder="กรุณากรอกนามสกุลของคุณ">
                                          <br>
                                          <label for="gender">Select Gender</label>
                                          <br>
                                          <input type="radio" name="gender" value="male" checked> Male
                                          <input type="radio" name="gender" value="female" > Male
                                          <br>
                                          <input type="checkbox" value="value1" name="value1" > Check1
                                          <input type="checkbox" value="value2" name="value2" > Check2
                                          <input type="checkbox" value="value3" name="value3" > Check3
                                          <br>
                                          <input type="submit" value="submit">
                            </fieldset>
              </form>

              <div>
                            This is a block element
              </div>
              <div>
                            This is a block element
              </div>

              <a href="#">This is a inline elements</a>
              <a href="#">This is a inline elements</a>
              <a href="#">This is a inline elements</a>

              <div class="box">
                            <h2>This is a box 1</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="box center">
                            <h2>This is a box 1</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="box">
                            <h2>This is a box 1</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
              </div>

              <div id="myid"></div>

              <iframe src="iframe.html" width="300" height="100" frameborder="1"></iframe>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/NfQySh55GjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

              <P>
                 This is how to use html Entity : example &it; p &it;
              </P>

              <header>
                  Head
              </header>
              <nav>
                  Nav
              </nav>
              <section>
                  section
              </section>
              <aside>
                   Aside
              </aside>
              <footer>
                   Foodter
              </footer>
</body>
</html>